{
  "name": "r0x0d.github.io",
  "version": "1.0.0",
  "description": "<img src=\"https://raw.githubusercontent.com/riggraz/no-style-please/master/logo.png\" width=\"64\" align=\"left\" />A (nearly) no-CSS, fast, minimalist [Jekyll](https://jekyllrb.com/) theme. Inspired by [elly's site](http://tilde.town/~elly/), expressly created for [my personal blog](https://riggraz.dev/).",
  "main": "service-worker.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0x0d/r0x0d.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0x0d/r0x0d.github.io/issues"
  },
  "homepage": "https://github.com/r0x0d/r0x0d.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
